
<html>
  <head>
    <title>Guess Who Dragon Ball Legends!</title>
      <style>
        body  {

          background-image: url('Dragon Ball Legends Wallpaper.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
          

        
          font-size: 20px;
          color: navy;
          text-align: center;
          font-size: 25px;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 5px;
            } 

       div {
         align-content: center;
         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 2;
          grid-column-end: 4;
           }

        .picture {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 2;
            }

        .text {
          grid-row-start: 2;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 4;
            }

        .picture2 {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
            }

        .text2 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 2;
            }

        .picture3 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 1;
            }

        .text3 {
          grid-row-start: 3;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 3;
            }


        .picture4 {
          grid-row-start: 3;
          grid-row-end: 4;
          grid-column-start: 4;
          grid-column-end: 4;
            }


        .text4 {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 3;
            }

        .footer {
          grid-row-start: 4;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 5;
            
          }

        h1 {
          border: 5px solid black;
          background-color: aliceblue;
            }
            
        h2 {
          border: 5px solid black;
          background-color: aliceblue;
            }

        h3 {
          border: 5px solid black;
          background-color: aliceblue;
            }
        img {
          border: 5px solid black;
        }

    </style>
    </head>
  <body>
    <div class="title">
      <h2 onclick = "this.innerHTML = 'WOAH! YOU CLICKED ON ME!'; this.style='color: Navy;';" ondblclick = "this.innerHTML = 'Here is a secret hint...This unit is used to make the triple ui team in DBL'; this.style='color: navy;';">Guess My Favorite Unit in Dragon Ball Legends!</h1>
    </div>

    <div class="picture">
      <img src="Digital Question Mark.jpg" onclick = "this.src = 'T.o.P..webp';" width=99% length=75%;> 
      
    </div> 

    <div class='picture2'>
      <img src="Digital Question Mark.jpg" onclick = "this.src = 'DBL GRN.png';" width=50% length=75%;> 
      
    </div>

    <div class='picture3'>
      <img src="Digital Question Mark.jpg" onclick = "this.src = 'LL Banner.png';" width=75% length=75%;> 
      
    </div>

    <div class='picture4'>
      <img src="Digital Question Mark.jpg" onclick = "this.src = 'Unique guage.jpg';" width=99% length=99%;> 
      
    </div>

    <div class='text'>
      <h3 onclick = "this.innerHTML = 'This In-game unit has a character tag of God Ki';" width=60% length=50%;> ??????????</h1> 
      
    </div>

    <div class='text2'>
      <h3 onclick = "this.innerHTML = 'This In-game unit is a Ranged Type unit';" width=60% length=50%;> ??????????</h1> 
      
    </div>

    <div class='text3'>
      <h3 onclick = "this.innerHTML = 'This In-game unit is a revive unit';"> ??????????</h1> 

    </div>

    <div class='text4'>
      <h3 onclick = "this.innerHTML = 'This In-game unit has a unique summoning banner that came out recently';" width=70% length=70%;> ??????????</h1> 

    </div>

    <div class='footer'>
      <img src="Click to Reveal.jpg" onclick = "this.src = 'Revival SSGSS Goku.jpg';" ondblclick = "this.src = 'Revive LF Goku.jpg';" width=40% length=40%;> 
      

    </div>




    </body>


</html>
